# Keamanan Django
SECRET_KEY=django-insecure-hf-4#6a2rriakrid%b6wkm(h!azu-s$c-d9sel25r@ka78p0u-
DEBUG=True

# Database PostgreSQL dari Railway
DATABASE_URL=postgresql://postgres:CGLhffLQUnvdbYedeoAECtxzTgPKqfht@tramway.proxy.rlwy.net:17663/railway

# Gunakan zona waktu lokal (opsional)
TIME_ZONE=Asia/Makassar

# Static & media (Vercel pakai Whitenoise, jadi cukup ini untuk info tambahan)
STATIC_URL=/static/
MEDIA_URL=/media/
